GEMINI_API_KEY = AIzaSyAl59N3UEcnbcb9LfWXpIXiR7LkZq2tS28 
#DEEPSEEK_API_KEY = sk-86099add40574e798967fe894e40d597
NVIDIA_API_KEY = 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
MISTRAL_API_KEY= O0W1xhE6n4LVD2XJSdDEc9nQHIIvlUfs



git remote add origin https://github.com/ANAND-B-U/zest.git
git branch -M main
